<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/placeholder_album_cardview"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/colorOrange"
    android:layout_height="350dp"
    app:cardCornerRadius="20dp">


    <RelativeLayout
        android:id="@+id/gridAlbumItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_list_game"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:transitionName="@string/str_transistion_img"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_round_corner" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_game_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:text="GameName"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_download"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:transitionName="@string/str_transistion_btn"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_round_corner"
            />

        <!--<RelativeLayout
            android:id="@+id/linear_layout_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_grid_Album"

            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tv_grid_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Title Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_grid_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_grid_title"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Subtext"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </RelativeLayout>-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>